spring.application.name=NewsAggregator
server.port = 8082

# H2 Configurations
spring.h2.console.path = /h2-console
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:NewsAggregatorDB;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password = password
spring.datasource.driver-class-name = org.h2.Driver
spring.data.jdbc.dialect = h2
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.org.hibernate.validator = DEBUG

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

spring.security.user.name = root
spring.security.user.password = $2a$11$GhIsvad0NH/0IvWfNXQLMuFQi.HtGHbcIi.qq2V.SpiRRpSvJB40a

news.api.key = 580e872906e6423a80e487e0e16f27fe
news.api.url = https://newsapi.org/v2/top-headlines?language=en